ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [com.example.ApplicationKt.module]
    }
}
jwt{
    secretUser="login User"
    secretAdmin="login admin"
    issuer="http://0.0.0.0:8080/"
    audience="http://0.0.0.0:8080/hello"
    realm="unauthorized"
}
db {
    url = "jdbc:postgresql://localhost:5432/musicLibrary"
    driver = "org.postgresql.Driver"
    user = "postgres"
    password = "root"
}

